#!/bin/bash

# Touch to update cPanel's ConfigObj cache
touch /usr/local/cpanel/Cpanel/Config/ConfigObj/Driver ||:

# Register cPanel app config
/usr/local/cpanel/bin/register_appconfig /usr/local/cpanel/bin/csf.conf.appconfig ||:

# On upgrade, remove deprecated AUTO_UPDATES configuration
# RPM: $1 = 2 for upgrade, 1 for fresh install
# Debian: $1 = "configure" for both install and upgrade
if [[ "$1" == "2" || "$1" == "configure" ]]; then
    echo "Checking for deprecated AUTO_UPDATES setting and removing it..."

    # Remove AUTO_UPDATES from existing config if present
    if [ -f /etc/csf/csf.conf ]; then
        sed -i '/^AUTO_UPDATES\s*=/d' /etc/csf/csf.conf ||:
        sed -i '/^# Enabling auto updates creates a cron job/,/^# You should check for new version announcements/d' /etc/csf/csf.conf ||:
    fi
    # Remove auto-update cron job if it exists
    rm -f /etc/cron.d/csf_update ||:
    rm -f /etc/cron.daily/csget ||:
fi

# Disable and mask firewalld if present
systemctl daemon-reload ||:
systemctl disable firewalld 2>/dev/null || true
systemctl stop firewalld 2>/dev/null || true
systemctl mask firewalld 2>/dev/null || true

# Enable CSF services
systemctl enable csf.service ||:
systemctl enable lfd.service ||:

echo "CSF installation completed successfully"
echo "Please configure /etc/csf/csf.conf and restart services"
