#!/bin/bash

# Touch to update cPanel's ConfigObj cache
touch /usr/local/cpanel/Cpanel/Config/ConfigObj/Driver ||:

# Register cPanel app config
/usr/local/cpanel/bin/register_appconfig /usr/local/cpanel/bin/csf.conf.appconfig ||:

# Remove deprecated AUTO_UPDATES configuration if present
# This runs on all installs (fresh and upgrade) because config may exist from tarball

# Remove AUTO_UPDATES from existing config if present
sed -i '/^AUTO_UPDATES\s*=/d' /etc/csf/csf.conf ||:

# Remove auto-update cron job if it exists
rm -f /etc/cron.d/csf_update ||:
rm -f /etc/cron.daily/csget ||:

# Disable and mask firewalld if present
systemctl daemon-reload ||:
systemctl disable firewalld 2>/dev/null || true
systemctl stop firewalld 2>/dev/null || true
systemctl mask firewalld 2>/dev/null || true

# Enable CSF services
systemctl enable csf.service ||:
systemctl enable lfd.service ||:
systemctl restart csf.service ||:
systemctl restart lfd.service ||:

echo "CSF installation completed successfully"
